<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <EditText
        android:id="@+id/etSettingsPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/wendy_one"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvSettingsPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/password"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etSettingsPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSettingsPassword"
        app:layout_constraintTop_toBottomOf="@+id/etSettingsEmail" />

    <EditText
        android:id="@+id/etSettingsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/wendy_one"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvSettingsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/wendy_one"
        android:text="Email"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etSettingsEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSettingsEmail"
        app:layout_constraintTop_toBottomOf="@+id/etSettingsUsername" />

    <TextView
        android:id="@+id/tvSettingsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/username"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/etSettingsUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSettingsUsername"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etSettingsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/wendy_one"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsUsername"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="315dp"
        android:layout_height="111dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivEditUsername"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSettingsUsername"
        app:layout_constraintStart_toEndOf="@+id/etSettingsUsername"
        app:layout_constraintTop_toTopOf="@+id/etSettingsUsername"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/ivEditEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSettingsEmail"
        app:layout_constraintStart_toEndOf="@+id/etSettingsEmail"
        app:layout_constraintTop_toTopOf="@+id/etSettingsEmail"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/ivEditPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSettingsPassword"
        app:layout_constraintStart_toEndOf="@+id/etSettingsPassword"
        app:layout_constraintTop_toTopOf="@+id/etSettingsPassword"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/ivEditAvatar"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/camera" />

</androidx.constraintlayout.widget.ConstraintLayout>